=======================================================================
	        EquationType: UnsteadyNavierStokes
	        Session Name: s7055
	        Spatial Dim.: 2
	  Max SEM Exp. Order: 7
	      Num. Processes: 8
	      Expansion Dim.: 2
	     Projection Type: Continuous Galerkin
	 Advect. advancement: explicit
	Diffuse. advancement: implicit
	           Time Step: 0.0001
	        No. of Steps: 100000
	 Checkpoints (steps): 1000
	    Integration Type: IMEX
	    Splitting Scheme: Velocity correction (strong press. form)
	    Smoothing-SpecHP: SVV (spectral/hp DG Kernel (diff coeff = 1*Uh/p))
=======================================================================
Initial Conditions:
  - Field u: Uinfx
  - Field v: Uinfy
  - Field p: 0
Writing: "s7055_0.chk" (0.225226s, XML)
Steps: 100      Time: 0.01         CPU Time: 384.773s
CFL: 0.563979 (in elmt 394)
Steps: 200      Time: 0.02         CPU Time: 303.664s
CFL: 0.383951 (in elmt 394)
Steps: 300      Time: 0.03         CPU Time: 313.874s
CFL: 0.34803 (in elmt 201)
Steps: 400      Time: 0.04         CPU Time: 329.179s
CFL: 0.348025 (in elmt 201)
