=======================================================================
	        EquationType: UnsteadyNavierStokes
	        Session Name: s7055
	        Spatial Dim.: 2
	  Max SEM Exp. Order: 7
	      Num. Processes: 8
	      Expansion Dim.: 2
	     Projection Type: Continuous Galerkin
	 Advect. advancement: explicit
	Diffuse. advancement: implicit
	           Time Step: 0.0001
	        No. of Steps: 100000
	 Checkpoints (steps): 1000
	    Integration Type: IMEX
	    Splitting Scheme: Velocity correction (strong press. form)
	          Dealiasing: spectral/hp
	    Smoothing-SpecHP: SVV (spectral/hp DG Kernel (diff coeff = 1*Uh/p))
=======================================================================
Initial Conditions:
  - Field u: Uinfx
  - Field v: Uinfy
  - Field p: 0
Writing: "s7055_0.chk" (0.247453s, XML)
Steps: 100      Time: 0.01         CPU Time: 650.848s
CFL: 0.563716 (in elmt 394)
Steps: 200      Time: 0.02         CPU Time: 536.365s
CFL: 0.383693 (in elmt 394)
Steps: 300      Time: 0.03         CPU Time: 209.989s
CFL: 0.348012 (in elmt 201)
Steps: 400      Time: 0.04         CPU Time: 123.589s
CFL: 0.348008 (in elmt 201)
Steps: 500      Time: 0.05         CPU Time: 129.078s
CFL: 0.347839 (in elmt 201)
Steps: 600      Time: 0.06         CPU Time: 133.423s
CFL: 0.34762 (in elmt 201)
Steps: 700      Time: 0.07         CPU Time: 125.396s
CFL: 0.347394 (in elmt 201)
Steps: 800      Time: 0.08         CPU Time: 103.144s
CFL: 0.347166 (in elmt 201)
Steps: 900      Time: 0.09         CPU Time: 119.387s
CFL: 0.346951 (in elmt 201)
Steps: 1000     Time: 0.1          CPU Time: 101.568s
CFL: 0.34674 (in elmt 201)
Total filters CPU Time:			     0.0132099s
Writing: "s7055_1.chk" (0.070305s, XML)
Steps: 1100     Time: 0.11         CPU Time: 106.377s
CFL: 0.346538 (in elmt 201)
Steps: 1200     Time: 0.12         CPU Time: 112.311s
CFL: 0.346344 (in elmt 201)
Steps: 1300     Time: 0.13         CPU Time: 129.695s
CFL: 0.346153 (in elmt 201)
Steps: 1400     Time: 0.14         CPU Time: 129.726s
CFL: 0.345967 (in elmt 201)
Steps: 1500     Time: 0.15         CPU Time: 122.341s
CFL: 0.345786 (in elmt 201)
Steps: 1600     Time: 0.16         CPU Time: 124.734s
CFL: 0.345608 (in elmt 201)
Steps: 1700     Time: 0.17         CPU Time: 125.52s 
CFL: 0.345434 (in elmt 201)
Steps: 1800     Time: 0.18         CPU Time: 121.389s
CFL: 0.345262 (in elmt 201)
Steps: 1900     Time: 0.19         CPU Time: 137.57s 
CFL: 0.345092 (in elmt 201)
Steps: 2000     Time: 0.2          CPU Time: 124.328s
CFL: 0.344925 (in elmt 201)
Total filters CPU Time:			     0.0880068s
Writing: "s7055_2.chk" (0.176708s, XML)
Steps: 2100     Time: 0.21         CPU Time: 120.876s
CFL: 0.344761 (in elmt 201)
Steps: 2200     Time: 0.22         CPU Time: 113.162s
CFL: 0.344597 (in elmt 201)
Steps: 2300     Time: 0.23         CPU Time: 119.21s 
CFL: 0.344436 (in elmt 201)
Steps: 2400     Time: 0.24         CPU Time: 116.35s 
CFL: 0.344275 (in elmt 201)
Steps: 2500     Time: 0.25         CPU Time: 122.612s
CFL: 0.344116 (in elmt 201)
Steps: 2600     Time: 0.26         CPU Time: 105.517s
CFL: 0.343957 (in elmt 201)
Steps: 2700     Time: 0.27         CPU Time: 109.207s
CFL: 0.3438 (in elmt 201)
Steps: 2800     Time: 0.28         CPU Time: 121.82s 
CFL: 0.343643 (in elmt 201)
Steps: 2900     Time: 0.29         CPU Time: 123.56s 
CFL: 0.343487 (in elmt 201)
Steps: 3000     Time: 0.3          CPU Time: 102.719s
CFL: 0.343331 (in elmt 201)
Total filters CPU Time:			     0.112101s 
Writing: "s7055_3.chk" (0.194699s, XML)
Steps: 3100     Time: 0.31         CPU Time: 129.361s
CFL: 0.343176 (in elmt 201)
Steps: 3200     Time: 0.32         CPU Time: 130.71s 
CFL: 0.343021 (in elmt 201)
Steps: 3300     Time: 0.33         CPU Time: 120.97s 
CFL: 0.342865 (in elmt 201)
Steps: 3400     Time: 0.34         CPU Time: 127.993s
CFL: 0.34271 (in elmt 201)
Steps: 3500     Time: 0.35         CPU Time: 124.581s
CFL: 0.342555 (in elmt 201)
Steps: 3600     Time: 0.36         CPU Time: 120.428s
CFL: 0.3424 (in elmt 201)
Steps: 3700     Time: 0.37         CPU Time: 124.149s
CFL: 0.342244 (in elmt 201)
Steps: 3800     Time: 0.38         CPU Time: 121.184s
CFL: 0.342089 (in elmt 201)
Steps: 3900     Time: 0.39         CPU Time: 126.548s
CFL: 0.341932 (in elmt 201)
Steps: 4000     Time: 0.4          CPU Time: 129.77s 
CFL: 0.341775 (in elmt 201)
Total filters CPU Time:			     0.00198377s
Writing: "s7055_4.chk" (0.117565s, XML)
Steps: 4100     Time: 0.41         CPU Time: 113.365s
CFL: 0.341617 (in elmt 201)
Steps: 4200     Time: 0.42         CPU Time: 119.937s
CFL: 0.341458 (in elmt 201)
Steps: 4300     Time: 0.43         CPU Time: 123.557s
CFL: 0.341299 (in elmt 201)
Steps: 4400     Time: 0.44         CPU Time: 118.798s
CFL: 0.341138 (in elmt 201)
Steps: 4500     Time: 0.45         CPU Time: 126.001s
CFL: 0.340976 (in elmt 201)
Steps: 4600     Time: 0.46         CPU Time: 112.716s
CFL: 0.340812 (in elmt 201)
Steps: 4700     Time: 0.47         CPU Time: 115.296s
CFL: 0.340647 (in elmt 201)
Steps: 4800     Time: 0.48         CPU Time: 117.958s
CFL: 0.340481 (in elmt 201)
Steps: 4900     Time: 0.49         CPU Time: 119.85s 
CFL: 0.340312 (in elmt 201)
Steps: 5000     Time: 0.5          CPU Time: 143.818s
CFL: 0.340143 (in elmt 201)
Total filters CPU Time:			     0.00195844s
Writing: "s7055_5.chk" (0.158342s, XML)
Steps: 5100     Time: 0.51         CPU Time: 124.613s
CFL: 0.339972 (in elmt 201)
Steps: 5200     Time: 0.52         CPU Time: 112.436s
CFL: 0.3398 (in elmt 201)
Steps: 5300     Time: 0.53         CPU Time: 117.94s 
CFL: 0.339626 (in elmt 201)
Steps: 5400     Time: 0.54         CPU Time: 120.272s
CFL: 0.339451 (in elmt 201)
Steps: 5500     Time: 0.55         CPU Time: 123.4s  
CFL: 0.339275 (in elmt 201)
Steps: 5600     Time: 0.56         CPU Time: 118.623s
CFL: 0.339097 (in elmt 201)
Steps: 5700     Time: 0.57         CPU Time: 114.838s
CFL: 0.338919 (in elmt 201)
Steps: 5800     Time: 0.58         CPU Time: 124.661s
CFL: 0.338741 (in elmt 201)
Steps: 5900     Time: 0.59         CPU Time: 123.062s
CFL: 0.338566 (in elmt 201)
Steps: 6000     Time: 0.6          CPU Time: 118.937s
CFL: 0.338395 (in elmt 201)
Total filters CPU Time:			     0.124004s 
Writing: "s7055_6.chk" (0.194668s, XML)
Steps: 6100     Time: 0.61         CPU Time: 130.318s
CFL: 0.338227 (in elmt 201)
Steps: 6200     Time: 0.62         CPU Time: 111.745s
CFL: 0.338059 (in elmt 201)
Steps: 6300     Time: 0.63         CPU Time: 123.019s
CFL: 0.337892 (in elmt 201)
Steps: 6400     Time: 0.64         CPU Time: 113.138s
CFL: 0.337727 (in elmt 201)
Steps: 6500     Time: 0.65         CPU Time: 118.419s
CFL: 0.337559 (in elmt 201)
Steps: 6600     Time: 0.66         CPU Time: 117.467s
CFL: 0.337392 (in elmt 201)
Steps: 6700     Time: 0.67         CPU Time: 128.61s 
CFL: 0.337224 (in elmt 201)
Steps: 6800     Time: 0.68         CPU Time: 122.884s
CFL: 0.337045 (in elmt 201)
Steps: 6900     Time: 0.69         CPU Time: 115.29s 
CFL: 0.336881 (in elmt 201)
Steps: 7000     Time: 0.7          CPU Time: 122.425s
CFL: 0.336698 (in elmt 201)
Total filters CPU Time:			     0.0959172s
Writing: "s7055_7.chk" (0.146201s, XML)
Steps: 7100     Time: 0.71         CPU Time: 119.239s
CFL: 0.336523 (in elmt 201)
Steps: 7200     Time: 0.72         CPU Time: 127.502s
CFL: 0.336362 (in elmt 201)
Steps: 7300     Time: 0.73         CPU Time: 124.758s
CFL: 0.33614 (in elmt 201)
Steps: 7400     Time: 0.74         CPU Time: 119.254s
CFL: 0.336009 (in elmt 201)
Steps: 7500     Time: 0.75         CPU Time: 130.687s
CFL: 0.335773 (in elmt 201)
Steps: 7600     Time: 0.76         CPU Time: 119.527s
CFL: 0.335595 (in elmt 201)
Steps: 7700     Time: 0.77         CPU Time: 126.249s
CFL: 0.335509 (in elmt 201)
Steps: 7800     Time: 0.78         CPU Time: 127.84s 
CFL: 0.335115 (in elmt 201)
Steps: 7900     Time: 0.79         CPU Time: 114.807s
CFL: 0.33503 (in elmt 201)
Steps: 8000     Time: 0.8          CPU Time: 124.699s
CFL: 0.334963 (in elmt 201)
Total filters CPU Time:			     0.00198962s
Writing: "s7055_8.chk" (0.142727s, XML)
Steps: 8100     Time: 0.81         CPU Time: 128.272s
CFL: 0.334682 (in elmt 201)
Steps: 8200     Time: 0.82         CPU Time: 116.857s
CFL: 0.334636 (in elmt 201)
Steps: 8300     Time: 0.83         CPU Time: 110.599s
CFL: 0.424005 (in elmt 129)
Steps: 8400     Time: 0.84         CPU Time: 121.489s
CFL: 0.343945 (in elmt 137)
Steps: 8500     Time: 0.85         CPU Time: 121.78s 
CFL: 0.337102 (in elmt 137)
Steps: 8600     Time: 0.86         CPU Time: 144.051s
CFL: 0.33384 (in elmt 201)
Steps: 8700     Time: 0.87         CPU Time: 121.049s
CFL: 0.333721 (in elmt 201)
Steps: 8800     Time: 0.88         CPU Time: 122.598s
CFL: 0.333731 (in elmt 201)
Steps: 8900     Time: 0.89         CPU Time: 121.336s
CFL: 0.350081 (in elmt 137)
Steps: 9000     Time: 0.9          CPU Time: 112.389s
CFL: 0.362324 (in elmt 145)
Total filters CPU Time:			     0.00178327s
Writing: "s7055_9.chk" (0.0609834s, XML)
Steps: 9100     Time: 0.91         CPU Time: 105.281s
CFL: 0.470855 (in elmt 129)
Steps: 9200     Time: 0.92         CPU Time: 107.792s
CFL: 0.525792 (in elmt 121)
Steps: 9300     Time: 0.93         CPU Time: 116.08s 
CFL: 0.442977 (in elmt 129)
Steps: 9400     Time: 0.94         CPU Time: 114.981s
CFL: 0.40143 (in elmt 113)
Steps: 9500     Time: 0.95         CPU Time: 114.839s
CFL: 0.332989 (in elmt 201)
Steps: 9600     Time: 0.96         CPU Time: 118.145s
CFL: 0.406375 (in elmt 130)
Steps: 9700     Time: 0.97         CPU Time: 121.76s 
CFL: 0.403588 (in elmt 136)
Steps: 9800     Time: 0.98         CPU Time: 114.21s 
CFL: 0.344061 (in elmt 129)
Steps: 9900     Time: 0.99         CPU Time: 122.13s 
CFL: 0.332949 (in elmt 201)
Steps: 10000    Time: 1            CPU Time: 106.648s
CFL: 0.494293 (in elmt 129)
Total filters CPU Time:			     0.0280145s
Writing: "s7055_10.chk" (0.0866605s, XML)
Steps: 10100    Time: 1.01         CPU Time: 104.104s
CFL: 0.537186 (in elmt 129)
Steps: 10200    Time: 1.02         CPU Time: 100.367s
CFL: 0.550907 (in elmt 137)
Steps: 10300    Time: 1.03         CPU Time: 112.509s
CFL: 0.462657 (in elmt 129)
Steps: 10400    Time: 1.04         CPU Time: 131.839s
CFL: 0.424408 (in elmt 130)
Steps: 10500    Time: 1.05         CPU Time: 119.793s
CFL: 0.351816 (in elmt 122)
Steps: 10600    Time: 1.06         CPU Time: 130.799s
CFL: 0.611482 (in elmt 136)
Steps: 10700    Time: 1.07         CPU Time: 138.319s
CFL: 0.380814 (in elmt 129)
Steps: 10800    Time: 1.08         CPU Time: 117.371s
CFL: 0.343037 (in elmt 129)
Steps: 10900    Time: 1.09         CPU Time: 103.041s
CFL: 0.333412 (in elmt 201)
mpiexec: Forwarding signal 18 to job
