#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=8

# Request a *total* memory of 2 GB (across all tasks)
#SBATCH --mem=6GB

# The maximum runtime of our job.
#SBATCH --time=24:00:00

#SBATCH --job-name=my2Drun-4_GJP.xml

#SBATCH --partition=long

# ----------- COMMANDS TO RUN ----------------
# Load any environment modules you need (uncomment this line and adjust)
module load nektar++

# Variable holding the name of our executable
INS=IncNavierStokesSolver

# Run our solver with an input file located in the directory from where you
# submit the job.
mpiexec $INS s7055.xml session2d.xml &> runlog


